<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="boostrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="boostrap/css/bootstrap.css">
    <link rel="stylesheet" href="boostrap/css/mdb.css">
    <link rel="stylesheet" href="boostrap/css/style.css">
    <title>dashboard</title>
</head>
<body>
<nav class="navbar navbar-dark bg-dark navbar-expand-sm">
    <div class="container">
<a  href="main.html" class="navbar-brand text-success">
    <i class="fa fa-cloud text-white"></i> My Company</a>
   <button class="navbar-toggler" data-toggle="collapse" data-target="#one">
       <span class="navbar-toggler-icon"></span>
   </button>
        <div class="collapse navbar-collapse" id="one">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="main.html">
                        <i  class="fa fa-chart-bar text-muted"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="task.html">
                        <i  class="fa fa-list text-muted"></i> Task
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="categari.html">
                        <i  class="fa fa-sitemap text-muted"></i> Categaries
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="employee.html">
                        <i  class="fa fa-users text-muted"></i> Employee
                    </a>
                </li>

            </ul>

            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#" data-toggle="dropdown">
                        <i  class="fa fa-sign-in-alt text-muted"></i> jeeva</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="profile.html">
                                <i class="fa fa-user-circle"> profile</i>

                            </a>
                            <a class="dropdown-item" href="settings.html">
                                <i class="fa fa-cogs"> settings</i>

                            </a>
                        </div>

                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">
                        <i  class="fa fa-sign-out-alt text-muted"></i> Logout
                    </a>
                </li>
            </ul>



        </div>


    </div>


</nav>
<!---------------------------section--------->
<section class="p-3 bg">
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="text-white font-weight-bold ">
                    <i class="fa fa-chart-bar"> Dhasboard</i>
                </h1>

            </div>
        </div>
    </div>
</section>
<!-------------buttion----->
<section class="bg-light p-3">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <button class="btn  btn-color" data-toggle="modal" data-target="#taskmodal">
                    <i class="fa fa-plus-circle"> Add task</i>
                </button>
            </div>
            <div class="col-md-4">
                <button class="btn  btn-color1" data-toggle="modal" data-target="#cato">
                    <i class="fa fa-plus-circle">Add category</i>
                </button>
            </div>
            <div class="col-md-4">
                <button class="btn  btn-color2" data-toggle="modal" data-target="#emp">
                    <i class="fa fa-plus-circle">   Add employee</i>
                </button>
            </div>
        </div>
    </div>
</section>
<!-----task model---->
<div class="modal" id="taskmodal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content animated jackInTheBox">
            <div class="modal-header bg-info text-white">
                <h3>Add Task</h3>
                <button class="close" data-dismiss="modal"><i class="fa fa-times-circle"></i> </button>

            </div>
            <div class="modal-body bg-light">
                <form>
                    <div class="form-group">
                        <label>title</label>
                        <input type="text" class="form-control" placeholder="title">
                    </div>
                    <div class="form-group">
                        <label>category</label>
                     <select class="form-control" >
                         <option class="font-weight-lighter">---slect the option-----</option>
                         <option value="">development</option>
                         <option value="">maintanance</option>
                         <option value="">bug fixing</option>
                         <option value="">product support</option>
                         <option value=""> clint meeting</option>
                     </select>
                    </div>
                    <div class="form-group">
                        <label>image upload</label>
                        <input type="file" class="form-control-file" >
                        <small>Max size : 3mb</small>
                    </div>
                    <div class="form-group">
                        <label>discription</label>
                        <textarea name="editor1" rows="4" class="form-control" placeholder="discription"></textarea>

                    </div>
                    <div>
                        <input  type="submit" class="btn btn-cyan" value="Add Task">
                        <a href="" data-dismiss="modal" class="btn btn-dark">close</a>
                    </div>

                </form>



            </div>
        </div>
    </div>
</div>
<!------category----->
<div class="modal" id="cato">
    <div class="modal-dialog modal-lg" >
        <div class="modal-content animated flip">
            <div class="modal-header bg-success">
                <h3>Add category</h3>
               <button class="close" data-dismiss="modal" ><i class="fa fa-times-circle"></i></button>

            </div>
            <div class="modal-body bg-light">
                <form >
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="category name">
                    </div>
                    <div class="form-group">
                        <input type="date" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="submit" class="btn btn-lg bg-success" value="Add Category">
                        <a href="" class="btn btn-cyan" data-dismiss="modal">close</a>
                    </div>

                </form>
            </div>
        </div>
    </div>
</div>
<!-----emplyee----->
<div class="modal"id="emp">
    <div class="modal-dialog modal-lg">
        <div class="modal-content bg-light animated flipInY">
        <div class="modal-header bg-warning">
            <h3> Add Employee</h3>
            <button class="close" data-dismiss="modal"><i class="fa fa-times-circle"></i></button>

        </div>
        <div class="modal-body">
            <form>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="employee name">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" placeholder="E-mail">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="default password">
                </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-dark " value="add category" >
                    <a href="" class="btn btn-dark" data-dismiss="modal">CLOSE</a>
                </div>
            </form>
        </div>
        </div>
    </div>
</div>



<!-----main form--->
<section class="p-3 ">
    <div class="container">
        <div class="row">
            <div class="col-md-9 ">
                <div class="card bg-light">
                    <div class="card-header bg-secondary">
                        <h3 class="text-dark font-weight-bold"> Current Tasks</h3>

                    </div>
                    <div class="card-body table-responsive-sm">

                        <table class="table  table-hover text-center  ">
                            <thead class="bg-dark text-white">
                            <tr>
                                <th>Slno</th>
                                <th>Name</th>
                                <th>E-mail</th>
                                <th>Task</th>
                                <th>Level</th>
                                <th>Category</th>
                                <th>Details</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>ram</td>
                                <td>ram@gmail.com</td>
                                <td>animation</td>
                                <td>good</td>
                                <td>developer</td>
                                <td> <a href="" class="btn btn-outline-dark btn-sm">details </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>ram</td>
                                <td>ram@gmail.com</td>
                                <td>animation</td>
                                <td>good</td>
                                <td>developer</td>
                                <td> <a href="" class="btn btn-outline-dark btn-sm">details </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>ram</td>
                                <td>ram@gmail.com</td>
                                <td>animation</td>
                                <td>good</td>
                                <td>developer</td>
                                <td> <a href="" class="btn btn-outline-dark btn-sm">details </td>
                            </tr> <tr>
                                <td>4</td>
                                <td>ram</td>
                                <td>ram@gmail.com</td>
                                <td>animation</td>
                                <td>good</td>
                                <td>developer</td>
                                <td> <a href="" class="btn btn-outline-dark btn-sm">details </td>
                            </tr> <tr>
                                <td>5</td>
                                <td>ram</td>
                                <td>ram@gmail.com</td>
                                <td>animation</td>
                                <td>good</td>
                                <td>developer</td>
                                <td> <a href="" class="btn btn-outline-dark btn-sm">details </td>
                            </tr> <tr>
                                <td>6</td>
                                <td>ram</td>
                                <td>ram@gmail.com</td>
                                <td>animation</td>
                                <td>good</td>
                                <td>developer</td>
                                <td> <a href="" class="btn btn-outline-dark btn-sm">details </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>ram</td>
                                <td>ram@gmail.com</td>
                                <td>animation</td>
                                <td>good</td>
                                <td>developer</td>
                                <td> <a href="" class="btn btn-outline-dark btn-sm">details </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>ram</td>
                                <td>ram@gmail.com</td>
                                <td>animation</td>
                                <td>good</td>
                                <td>developer</td>
                                <td> <a href="" class="btn btn-outline-dark btn-sm">details </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
          <div class="col-md-3">
              <div class="card">
                  <div class="card-header bg-success">
                      <div class="row text-dark align-items-center">
                          <div class="col ">
                              <i class="fa fa-list fa-4x"></i>
                          </div>
                          <div class="col">
                              <h1 class="display-3">08</h1>
                              <p>Tasks</p>
                          </div>
                      </div>


                  </div>
                  <div class="card-footer text-info text-center">
                      <h5 ><a href="task.html" class="font-weight-bold">View details<i class="fa fa-arrow-circle-right"></i></a> </h5>
                  </div>
              </div>
                  <div class="card mt-4">
                      <div class="card-header bg-info">
                          <div class="row text-dark align-items-center">
                              <div class="col ">
                                  <i class="fa fa-sitemap fa-4x"></i>
                              </div>
                              <div class="col">
                                  <h1 class="display-3">08</h1>
                                  <p>category</p>
                              </div>
                          </div>


                      </div>
                      <div class="card-footer text-success text-center">
                          <h5 ><a href="categari.html" class="font-weight-bold">View details<i class="fa fa-arrow-circle-right"></i></a> </h5>
                      </div>
                  </div>
                      <div class="card mt-4">
                          <div class="card-header bg-warning">
                              <div class="row text-dark align-items-center">
                                  <div class="col ">
                                      <i class="fa fa-users fa-4x"></i>
                                  </div>
                                  <div class="col">
                                      <h1 class="display-3">08</h1>
                                      <p>employee</p>
                                  </div>
                              </div>


                          </div>
                          <div class="card-footer text-warning text-center">
                              <h5 ><a href="employee.html" class="font-weight-bold">View details<i class="fa fa-arrow-circle-right"></i></a> </h5>
                          </div>
                      </div>
              </div>

          </div>
        </div>

    </div>



</section>
<!----footer----->
<footer class="bg-dark text-center text-white ">
    <div class="container ">
        <div class="row ">
            <div class="col mt-3">
                <h2>Copy RightÂ©2020, MY Company.com</h2>
                <h5>All Right are Reserved</h5>
                <h6 class="lead">Maintained and devoloped by
                    <a href="">jeeva</a>
                </h6>
            </div>
        </div>
    </div>
</footer>

<script src="boostrap/js/jquery.js"></script>
<script src="boostrap/js/popper.js"></script>
<script src="boostrap/js/bootstrap.js"></script>
<script src="boostrap/js/mdb.js"></script>
<script src="https://cdn.ckeditor.com/4.15.1/standard/ckeditor.js"></script>
<script>
    CKEDITOR.replace( 'editor1' );
</script>

</body>
</html>